<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rb_Multiplicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etn_Valor1"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Ingresa un número"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etn_Valor2"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Ingresa otro número"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etn_Valor1" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="184dp"
        android:background="#E41F1F"
        android:backgroundTint="#BF2121"
        android:onClick="Calcular5"
        android:text="Calcular"
        app:iconTint="#611B1B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etn_Valor2" />

    <TextView
        android:id="@+id/tv_Resultado"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:text="Calculadora Simple"
        android:textColor="#2573A6"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="286dp"
        android:layout_height="136dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etn_Valor2">

        <RadioButton
            android:id="@+id/rb_Suma"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/rb_Resta"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/rb_Multi"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Multiplicación" />

        <RadioButton
            android:id="@+id/rb_Division"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="División" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_Siguiente"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:onClick="btnSiguiente"
        android:text="Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>

